{
    "cSpell.words": [
        "adminjs",
        "adsgram",
        "hodler",
        "nacl",
        "Pointxp",
        "quarantino",
        "seqno",
        "svgr",
        "Swiper",
        "tonweb",
        "Typeorm"
    ]
}